JSON_PLACEHOLDER_ENDPOINT=https://jsonplaceholder.typicode.com

Vercel Environment Variables for Sveltekit
https://vercel.com/changelog/sveltekit-projects-can-now-be-deployed-with-zero-configuration

SVELTEKIT_